<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Dark Souls</title>
</head>
<body class="bg">
<div class="container">
    <blank id="topo">    
    <div>
        <ul id="menu">
            <img align="left" src="../Dark Souls/IMG/dark-souls.png" width="180px" alt="Dark Soul" usemap="#ds">
            <map name="ds">
                <area alt="Dark Souls" href="#" coords="14,18,489,117" shape="rect">
            </map>
            <li><a href="#">Início</a></li>
            <li><a href="#historia">História</a></li>
            <li><a href="#bosses">Bosses</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </div>
    <hr align="center" width="100%" size="3" class="hr">
    <div class="banner">
        <video autoplay muted loop>
            <source src="IMG/ds vid.mp4" type="video/mp4">
        </video>
        <div class="logo">
            <img src="IMG/dark-soulsvid.png">       
        </div>
    </div>
    <hr align="center" width="100%" size="3" class="hr">
    <blank id="historia">
    <img width="300px" id="ch" src="IMG/Chosen.png" align="left">
    <div>
        <h1 id="hist">História</h1>
        <br>
        <p id="text">
            O mundo de Dark Souls é um mundo de ciclos. Reinos sobem e descem, eras vêm e vão,
            e até mesmo o tempo pode terminar e reiniciar conforme a chama se apaga e é renovada.
            Esses ciclos estão ligados à Primeira Chama, uma manifestação misteriosa de vida que
            divide e define estados separados, como calor e frio, ou vida e morte. Conforme a Primeira
            Chama desaparece, essas diferenças também começam a desaparecer, como a vida e a morte 
            tendo pouca distinção e os humanos se tornando mortos-vivos. O início de uma Idade das Trevas, 
            o momento em que a Primeira Chama morreu totalmente, é marcado por noites intermináveis, vida
            selvagem desenfreada, tempo, espaço e realidade quebrando, terras colapsando e convergindo
            umas para as outras, pessoas transformando-se em monstros, escuridão cobrindo o mundo, e os
            Deuses perdendo seu poder. Para evitar isso e prolongar a Era do Fogo, o portador de uma alma
            poderosa deve "ligar-se" à Primeira Chama, tornando-se o combustível para outra era. Se isso
            não for feito, a Primeira Chama acabará morrendo e uma Idade das Trevas começará.
        </p>
    </div>
    <hr align="center" width="100%" size="3" class="hr">
    <div>
    <blank id="bosses">
        <div class="boss">
            <div class="title">
               <h1>Bosses</h1>
            </div>
            <div>
            <div class="art">
                <img width="75%" src="IMG/Artorias.png">
            </div>
            <div class="arto">
                <p>Artorias era um dos 4 cavaleiros de Gwyn, os cavaleiros comandantes do exercito
                   de Lorde Gwyn. Ele tinha uma vontade de aço inimaginável, tanto que o ajudava, 
                   quanto alimentava seu ódio pelos servos da escuridão, particularmente os 
                   Espectros das Trevas de Kaathe.</p>
            </div>
            </div>
            <div>
            <div class="sif">
                <img width="75%" src="IMG/sif.png">
            </div>
            <div class="si">
                <p>Sif foi companheiro de Artorias, mas ele foi engolido pelo Abismo a onde Artorias sacrificou seu escudo
                   para protege-lo, com isso ele quebrou seu braço direito, vendo que ele não podia protege-lo Artorias 
                   o teleportou de lá. Agora, Sif guarda o túmulo de seu camarada caído e seu anel do abismo, para garantir que o que 
                   aconteceu com Artorias, não aconteça com mais ninguém.</p>
            </div>
            <br>
        </div>
            <div class="orn">
                <img width="75%" src="IMG/orn.png">
            </div>
            <div class="or">
                <p>Ornstein era um dos cavaleiros de maior confiança de Lorde Gwyn, que também era leal ao Primogênito de Lorde Gwyn. 
                   Considerado o capitão dos Quatro Cavaleiros de Gwyn, ele recebeu uma alma especial e um anel do Senhor da Luz do Sol.
                   Em algum momento, Ornstein deixou a catedral em busca do Rei Sem Nome. Não está claro como Ornstein sobreviveu à batalha 
                   contra o Chosen Undead, mas parece que ele finalmente encontrou o caminho para o Pico do Archdragon. No entanto, os resultados
                   de sua busca, bem como o próprio destino de Ornstein, permanecem desconhecidos.</p>
            </div>
            <br>
            <div class="ciaran">
                <img width="75%" src="IMG/ciaran.png">
            </div>
            <div class="cia">
                <p>Um dos Quatro Cavaleiros de Gwyn e o único membro feminino do grupo, Ciaran destrói os inimigos de Gwyn por meio de assassinato e 
                   subterfúgio. Ciaran aparece após a derrota de Artorias, pedindo ao jogador a Alma de Artorias. Ela recompensa o jogador com o 
                   Gold Tracer e o Dark Silver Tracer se receber a Alma de Artorias. É possível que ela estivesse romanticamente envolvida com Artorias, 
                   antes que ele se perdesse para o Abismo.</p>
            </div>
            <div class="gough">
                <img width="75%" src="IMG/gough.png">
            </div>
            <div class="gou">
                <p>Hawkeye Gough já foi um dos quatro cavaleiros de Gwyn e líder dos Greatarchers e Dragonslayers, mas agora está cego e preso, 
                   sem propósito. Ele passa o tempo meditando filosoficamente enquanto faz esculturas em arco-árvore, preenchendo-as com sua voz, 
                   que é liberada quando quebrada. Ele é o portador original do Hawk Ring, e aquele que pretendia usá-lo.</p>
            </div>
        <img id="night" src="IMG/bg1.jpg">
        </div>
    </div>
    <hr align="center" width="100%" size="3" class="hr">
    <blank id="contato">
    <div>
        <div class="con">
            <h1 id="cont">Contato</h1>
        <form action="#">
            <label for="nome"></label>
                <input type="text" autocomplete="on" id="nome" name="nome" size="40" minlength="8" maxlength="32" placeholder="Digite o seu Nome."/>
                <input type="text" autocomplete="on" id="nome" name="nome" size="40" minlength="8" maxlength="32" placeholder="Digite o seu Sobrenome."/>
                <br><br>
                <input type="text" autocomplete="on" id="nome" name="nome" size="40" maxlength="32" placeholder="Digite o seu Email."/>
                <input type="text" autocomplete="on" id="nome" name="nome" size="40" maxlength="32" placeholder="Digite o seu Numero."/>
                <br><br>
                <input type="text" autocomplete="on" id="nome" name="nome" size="85" maxlength="32" placeholder="Assunto da Mensagem."/>
                <br><br>
                <label for="comentario"></label>
                <textarea placeholder="Digite sua mensagem." id="nome" name="comentario" id="comentario" rows="25" cols="87"></textarea>
                <br>
                <input type="submit">
                <input type="reset" value="limpar">
        </div>       
        </form>
    <img id="contbg" src="IMG/contbg.jpg">
    </div>
    <hr align="center" width="100%" size="3" class="hr">
    <div>
        <img align="left" id="pub" src="IMG/pub.png">
        <img align="right" id="adv" src="IMG/adv.png">
         <ul id="st">
             <li class="rodabg"><a id="style" href="#topo">Voltar ao Topo.</a></li>
             <p id="rights">@All rights reserved.</p>
         </ul> 
     </div>
</div>
</body>
</html>