*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    src: url("../Fonts/Trajan\ Pro.ttf");
    font-family: "Trajan";
    font-size: normal;
}

@font-face{
    src: url("../Fonts/KaiseiOpti-Regular.ttf");
    font-family: "Prince";
    font-size: normal;
}

.hr{
    background: rgb(252,204,70);
    background: linear-gradient(90deg, rgba(252,204,70,1) 0%, rgba(255,235,178,1) 51%, rgba(252,204,70,1) 100%);
    border: none;
}

.bg{
    background-image: url("../IMG/bg.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    margin: 0; 
}

#menu{
    list-style: none;
    width: 100%;
    background-color: rgb(26, 26, 26);
}

#menu li{
    display: inline;
}

#menu li a{
    color: rgb(245, 233, 218);
    text-decoration: none;
    display: inline;
    padding: 15px;
    display: inline-block;
    font-family: "Trajan";

}

#menu li a:hover{
    background-color: rgb(95, 26, 16);
}

.banner{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner video{
    position: relative;
    display: flex;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 5%;
}

.banner .logo{
    position: absolute;
    z-index: 1;
    align-items: center;
}

.boss .title{
    position: absolute;
    margin-top: 8%;
    margin-left: 45%;
    font-family: "Trajan";
    color: rgb(248, 222, 142);
    text-shadow: 2px 2px 4px rgb(32, 32, 32);
}

.boss .art{
    position: absolute;
    margin-top: 15%;
    margin-left: 13%;
}

.boss .arto{
    text-indent: 2%;
    position: absolute;
    text-align: justify;
    color: white;
    margin-top: 20%;
    margin-right: 50%;
    left: 30%;
    font-family: "Prince";
}

.boss .sif{
    position: absolute;
    margin-top: 15%;
    margin-left: 52%;
}

.boss .si{
    text-indent: 4%;
    position: absolute;
    text-align: justify;
    color: white;
    margin-top: 16%;
    margin-right: 13%;
    left: 69%;
    margin-bottom: 10%;
    font-family: "Prince";
}

.boss .orn{
    position: absolute;
    margin-top: 45%;
    margin-left: 13%;
}

.boss .or{
    text-indent: 4%;
    position: absolute;
    text-align: justify;
    color: white;
    margin-top: 53%;
    margin-right: 13%;
    left: 30%;
    margin-bottom: 10%;
    font-family: "Prince";
}

.boss .ciaran{
    position: absolute;
    margin-top: 75%;
    margin-left: 13%;
}

.boss .cia{
    text-indent: 4%;
    position: absolute;
    text-align: justify;
    color: white;
    margin-top: 76%;
    margin-right: 50%;
    left: 30%;
    margin-bottom: 10%;
    font-family: "Prince";
}

.boss .gough{
    position: absolute;
    margin-top: 75%;
    margin-left: 52%;
}

.boss .gou{
    text-indent: 5%;
    position: absolute;
    text-align: justify;
    color: white;
    margin-top: 76%;
    margin-right: 13%;
    left: 69%;
    margin-bottom: 10%;
    font-family: "Prince";
}

.con{
    margin-left: 25%;
    position: absolute;
}

#hist{
    text-align: justify;
    position: relative;
    font-family: "Trajan";
    color: rgb(248, 222, 142);
    margin-top: 15%;
    margin-right: 34%;
    left: 25%;
    text-shadow: 2px 2px 4px rgb(32, 32, 32);
}

#text{
    display: flex;
    text-align: justify;
    text-indent: 2%;
    font-family: "Prince";
    position: relative;
    margin-right: 28%;
    left: 8%;
    color: rgb(255, 255, 255);
}

#ch{
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
}

#night{
    width: 100%;
    height: 1500px;
    margin-top: -2.7%;
    margin-bottom: -0.3%;
}

#nome{
    font-family: Arial, Helvetica, sans-serif;
}

#cont {
    text-align: justify;
    position: relative;
    font-family: "Trajan";
    color: rgb(248, 222, 142);
    margin-top: 5%;
    margin-right: 34%;
    left: 37%;
    margin-bottom: 5%;
    text-shadow: 2px 2px 4px rgb(32, 32, 32);
}

#contbg{
    width: 100%;
    height: 650px;
    margin-bottom: -0.3%;
}

#pub{
    margin-top: 2%;
    margin-left: 5%;
    margin-bottom: 1%;
    width: 250px;
}

#adv{
    margin-top: 1%;
    margin-right: 5%;
    margin-bottom: 1%;
    width: 80px;
}

#st{
    width: 100%;
    height: 150px;
    background-color: rgb(26, 26, 26);
}

#st li{
    display: inline;
}

#st li a{
    color: rgb(245, 233, 218);
    text-decoration: none;
    display: inline;
    padding: 15px;
    display: inline-block;
    font-family: "Trajan";
    margin-left: 20%;
    margin-top: 3%;
}

#rights{
    margin-left: 47%;
    margin-top: -1%;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(168, 168, 168);
    font-size: 10px;
}